<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Katherine Greed</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v6.1.1/css/all.css" type="text/css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/final_style.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Katherine Greed</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-0" src="img/main-pic.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#research">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#teaching">Software & ML Projects</a>
        </li>
		 <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Leadership Roles</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#projects">Awards & Honors</a>
        </li>
		<li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#resume">Resume</a>
        </li>
		<li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#misc">Miscellaneous</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h2 class="mb-0">Katherine Greed
          <!--<span class="text-primary">Greed</span>-->
        </h2>
        <div class="subheading mb-5">Master of Engineering in Artifical Intelligence Candidate @ <a href="https://ai.meng.duke.edu"> Duke University </a>
        </div>

		<p align="justify" class="lead mb-5"> Currently, I'm pursuing a Master of Engineering in AI at Duke University, where I'm deeply immersed in the fascinating world of artificial intelligence. My studies encompass cutting-edge research in machine learning, deep learning, natural language processing, and computer vision. I'm on a mission to harness AI's potential to create innovative solutions to solve the world's most challenging problems.
                    I'm passionate about merging my leadership skills from the water as a collegiate athlete with my technical prowess in AI to make a meaningful impact in the tech industry. My goal is to contribute to opportunities that leverage AI for the greater good.
                </p>

        <p align="justify" class="lead mb-5"> For my undergraduate studies, I attended the University of Notre Dame where I graduated with a B.S. in Computer Science with a minor in Engineering Corporate Practice. Outside of the classroom at Notre Dame, I was captain of the NCAA Division 1 Women's Rowing team, where I held a pivotal role in fostering a culture of accountability, buy-in, and success. </p>
        <div class="social-icons">
		<a href="mailto:katherine.greed@duke.edu">
            <i class="fa-solid fa-envelope"></i>
        </a>

        <a href="https://github.com/kgreed4" target="_blank">
            <i class="fa-brands fa-github fa-2x1"></i>
        </a>

        <a href="https://www.linkedin.com/in/katherine-greed">
            <i class="fa-brands fa-linkedin fa-2x1"></i>
        </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="research">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">MEng in AI @ Duke</h3>
            <div class="subheading mb-3">Fall 2023 - Summer 2024</div>

            <p align="justify"> Pursuing my Master of Engineering in AI at Duke University, where I'm deeply immersed in the fascinating world of artificial intelligence. My studies encompass cutting-edge research in machine learning, deep learning, natural language processing, and computer vision.
                    </p>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">BS in Computer Science @ University of Notre Dame</h3>
            <div class="subheading mb-3">Fall 2019 - Spring 2023</div>

            <p align="justify"> Graduated from University of Notre Dame with a Bachelor of Science in Computer Science and minor of Engineering Corporate Practice. At ND, I was captain of the NCAA D1 Women's Varsity Rowing team, an Executive Board Member of the Student Athlete Advisory Council, and a Ryan Hall Spiritual Life Commissioner.
                    </p>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Center for Research Computing: Trusted Artifical Intelligence</h3>
            <div class="subheading mb-3">Fall 2022 - Spring 2023</div>

            <p align="justify"> Worked under Dr. Paul Brenner to conduct research on the Trusted Artificial Intelligence project. We explored natural language processing tools and knowledge graphs to generate AI for the U.S. Navy.
                    </p>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Software Development Engineer Intern @ Amazon</h3>
            <div class="subheading mb-3">May 2022 - August 2022</div>

            <p align="justify"> Interned as a SDE with Amazon Fulfillment Techonology, where I developed a full stack tool to build and break-down test data via a Tier 1 System for internal and external clients.
                        I worked closely with AWS services including: API Gateway, AWS Lambda, DynamoDB.
                    </p>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Summer Service Learning Project Intern @ ProjectHOME</h3>
            <div class="subheading mb-3">May 2021 - August 2021</div>

            <p align="justify"> Served for 8 weeks on the ground in Philadelphia with Project HOME, a non-profit organization that provides housing, opportunities for employment, medical care, and education to people experiencing homelessness. I developed GIS mapping tools that were used to analyze the donor database.
                    </p>
          </div>
        </div>

      </div>

    </section>

	<section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="teaching">
       <div class="w-100">
        <h2 class="mb-5">Software & ML Projects</h2>

         <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Parkinson's Progression AI</h3>
            <div class="subheading mb-3">Tools : Hugging Face, Docker, Streamlit</div>
            <p align="justify">Parkinson's Progression AI is a tool to track PD Progressioon through sit-to-stand transitions, audio, and handwriting analyses. Analyzing real time data, the application gives power back to patients by tracking their progression in a quantitative way via a PD progression score.
              The three models ensembled to create the progression score focus on segmenting video to locate muscle atrophy, detecting voice variance, and identifying micrographia and rigidity in a handwriting sample.</a></p>
      <div class="subheading mb-3">Deployed application can be found <a href="https://parkinsons-progression-ai.streamlit.app">here</a>, and the project code can be found <a href="https://github.com/kgreed4/parkisons_progression_ai">here</a>.</div>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Fi-Guy: Wall Street in your Pocket</h3>
            <div class="subheading mb-3">Tools : Llamafile, APIs</div>
            <p align="justify"> </a>Created an AI agent to act as the financial assistant you didn't know you needed. The agent runs exclusively locally via a llamafile--ensuring privacy and protection of confidential information. Provides users with the most useful and up to date information possible.</a></p>
      <div class="subheading mb-3">Project code can be found <a href="https://github.com/kgreed4/LLMOps">here.</a></div>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Duke AI Masters ChatBot</h3>
            <div class="subheading mb-3">Tools : Finetuning, Embedding Models, Deployment & Hosting (HF)</div>
            <p align="justify"> </a>Created a fully interactable, hosted chatbot for prospective and enrolled Duke students and faculty. This process included: instruction fine-tuning a 7B large language model to handle question-answering and summarization tasks, utilizing RAG to enhance the LLM's contextual awareness, and deploying & hosting the LLM on HuggingFace.</p>
      <div class="subheading mb-3">Project code is confidential and property of Duke University.</a></div>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">A Coxswain's Tool</h3>
            <div class="subheading mb-3">Tools : OpenAI, SQLite, Azure</div>
            <p align="justify">Built a LLM application using Retrieval Augmented Generation without using libraries to improve reponse performance in the specific domain of rowing. Quantified the results and compared to the non-RAG approach.</a></p>
      <div class="subheading mb-3">Project code can be found <a href="https://github.com/kgreed4/AIPI590_LLM_Assignment2">here.</a> </div>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">No Hate Transformer</h3>
            <!-- <div class="subheading mb-3">Tools : </div> -->
            <p align="justify">Built an encoder-only transformer from scratch to classify tweets into two categories: hateful/offensive and non-hateful speech.</a></p>
      <div class="subheading mb-3">Project code can be found <a href="https://github.com/kgreed4/no_hate_transformer">here.</a> </div>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">NeuroAlert Capstone</h3>
            <div class="subheading mb-3">Tools : Hugging Face, Pinecone, Streamlit</div>
            <p align="justify">Working for NeuroAlert as part of AIPI590 Capstone. Creating a Retrieval Augmented Generation system for NeuroAlert to better educate & train their clinicians. </a></p>
      <div class="subheading mb-3">Project code is confidential and property of NeuroAlert.</div>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Classifying Weather Scences Through Transfer Learning on Convolution Neural Networks</h3>
            <div class="subheading mb-3">Tools : ResNet18, ResNet50, VGG</div>
            <p align="justify">Built a model to classify eleven classes of weather images with a 88.13% accuracy rate. Compared approaches to one another and SOTA models.</a></p>
      <div class="subheading mb-3">Project code can be found <a href="https://github.com/kgreed4/AIPI590_CV_Proj1">here.</a> </div>
          </div>
        </div>


       </div>
     </section>

     <hr class="m-0">


      </div>
    </section>

    <hr class="m-0">

	<section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">Leadership Roles</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">NCAA Notre Dame Women's Rowing</h3>
            <div class="subheading mb-3">Team Captain (coxswain)</div>
            <p align="justify"></a>•	Monogramm Club Member -- 4 year varsity athlete</p>
            <p align="justify"></a>•	Committed approximately 25+ hours a week to travel, meetings, travel, and competition</p>
            <p align="justify"></a>•	Voted by teammates and coaches to respresent team of 60+ members</p>
            <p align="justify"></a>•	Organized team bonding activities, led team meetings, and fostered a positive team culture</p>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Student Athlete Advisory Commitee</h3>
            <div class="subheading mb-3">Executive Board Member</div>
            <p align="justify"></a>•	One of three students from Women’s Rowing nominated by coaches and athletic department staff</p>
            <p align="justify"></a>•	Participated in programming that enhances strong leadership attributes</p>
            <p align="justify"></a>•	Targeted growth areas include communication and problem-solving skills, self-awareness, commitment to team goals, empathy, and perspective taking</p>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Fighting Irish Fight for Life</h3>
            <div class="subheading mb-3">Executive Board Member</div>
            <p align="justify"></a>•	Led an annual program that pairs Notre Dame Varsity teams with pediatric cancer patients in the Pediatric Hematology/Oncology Unit of South Bend’s Memorial Hospital</p>
            <p align="justify"></a>•	Coordinated events and fundraising for families and children</p>
            <p align="justify"></a>•	Served as the primary source of communication between Varsity athletic teams and the children’s families</p>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Rosenthal Leadership Academy</h3>
            <div class="subheading mb-3">Candidate</div>
            <p align="justify"></a>•	Monogramm Club Member -- 4 year varsity athlete</p>
            <p align="justify"></a>•	Committed approximately 25+ hours a week to travel, meetings, travel, and competition </p>
            <p align="justify"></a>•	Voted by teammates and coaches to respresent team of 60+ members</p>
            <p align="justify"></a>•	Organized team bonding activities, led team meetings, and fostered a positive team culture</p>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">McCloskey New Venture Competition </h3>
            <div class="subheading mb-3">Semi-Finalist</div>
            <p align="justify"></a>•	Explored the principles of entrepreneurship through the experience of designing a business plan</p>
            <p align="justify"></a>•	Developed a website that allows customers to easily order the auto part they need</p>
            <p align="justify"></a>•	Created and delivered a successful pitch –- top 14% of all entered teams</p>
          </div>
        </div>

      </div>
    </section>


    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="projects">
       <div class="w-100">
        <h2 class="mb-5">Awards & Honors</h2>

        <ul class="fa-ul mb-0">
          <li>
            &bull;
            3x Dean's List @ University of Notre Dame
          </li>
          <li>
            &bull;
            3x All-Atlantic Coast Conference Academic Team
          </li>
          <li>
            &bull;
            Collegiate Rowing Coaches Association National Scholar-Athlete
          </li>
          <li>
            &bull;
            4x Atlantic Coast Conference Academic Honor Roll
          </li>
          <li>
            &bull;
            Scholastic Rowing Association of America Scholarship Recipient
          </li>
      </div>
        </ul>
      </div>
    </section>

    <hr class="m-0">








    <hr class="m-0">

	<section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="resume">
      <div class="w-100">
        <h2 class="mb-5">Resume/CV</h2>
	      <h4 class="mb-0"><p>Click <a target="_blank" href="files/Greed_Katherine_Resume_.pdf">here</a> to download.</p>
	      </h4>

      </div>
    </section>

	<section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="misc">
      <div class="w-100">
        <h2 class="mb-5">Miscellaneous</h2>
	      <p><font size="4.5"> I love photography, running, baking, and traveling. Ask me about the summer I spent in Rome, working as a Program Assistant for the ND Engineering Study Abroad program!</p>


      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="contact">
      <div class="w-100">
        <h2 class="mb-5">Contact</h2>
	      <h4 class="mb-0"><p>219 Mt. Evans Dr</p>
		      <p> Durham, NC, 27705 United States. </p>
	      </h4>
	      <div">Mail: <a href="mailto:katherine.greed@duke.edu">katherine.greed@duke.edu</a>

          </div>

      </div>
    </section>

    <hr class="m-0">



  </div>

</body>

</html>
